#cast {
  z-index: 1000;
  width: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  --connected-color: #57ddfa;
  --disconnected-color: white;
}

#play {
  background: url('/images/bg.jpg');
  color: white;
  min-height: 100%;

  .sharing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;

    h1 {
      margin-bottom: 0;
      padding: 0 16px;
      text-align: center;
    }

    h2 {
      margin: 20px 0 8px;
    }

    input {
      width: 300px;
    }
  }

  ol {
    font-size: 24px;
    padding-bottom: 18px;

    .wrapper {
      display: flex;
      align-items: center;

      .name {
        max-width: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .host-tag {
        padding-left: 8px;
      }
    }

    button {
      padding: 4px 12px;
      margin-left: 8px;
    }
  }

  .blarg {
    display: flex;
    justify-content: center;
  }

  .lobby {
    display: flex;
    flex-direction: column;
    align-items: center;

    .actions {
      display: flex;
      align-items: center;

      > :last-child {
        margin-left: 32px;
      }
    }

    form {
      display: inline-block;
    }

    input {
      margin: 8px 0;
      width: 150px;
    }
  }

  .decks {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 500px;
    margin: 0 auto;

    .instructions {
      position: absolute;
      top: 20px;
      font-size: 24px;
      width: 30vw;
      transition: all 300ms;
      text-align: center;
    }

    &.deck-none > .instructions {
      top: -600px;
    }

    &.deck-draw > .instructions {
      max-width: 160px;
      left: 0;
    }

    &.deck-discard > .instructions {
      max-width: 160px;
      margin: 0 auto;
    }

    &.deck-reveal > .instructions {
      width: 80vw;
      max-width: 500px;
    }

    &.deck-none > div,
    &.deck-reveal > div,
    &.deck-draw > .drawn,
    &.deck-discard > .deck {
      top: -600px;
    }

    svg {
      max-width: 25vw;
      height: 100%;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      transition: all 300ms;
      top: 0;
    }

    > div + div {
      margin-left: 5vw;
    }

    h1 {
      margin: 0;
      margin-bottom: 8px;
    }

    button {
      position: absolute;
      top: 100px;
    }
  }

  .cards {
    display: grid;
    margin: 0 auto;
    padding: 16px 0;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    width: 100%;
    max-width: 470px;

    &.gamestate-draw {
      opacity: 0.5;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .overlay {
    color: white;
    text-align: center;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;

  h1 {
    margin: 0;
    padding: 16px 0;
  }

  .actions {
    display: flex;
    justify-content: center;
    padding-top: 16px;

    > :last-child {
      margin-left: 16px;
    }
  }
}

#somethingamazing {
  position: relative;
  z-index: 10;
}

.hidden {
  display: none;
}

.hovered-card {
  border-radius: 8px;
  box-shadow: 0 0 10px 6px white;
  background: #ffffffeb;
}
