<div id="home">
  <h1>SkyJo</h1>
  <div class="grow">
    <div class="card-circle">
      <%= for i <- 12..-2 do %>
        <div class="card n<%= i %>" style="<%= card_style(i) %>">
          <span><%= i %></span>
          <span><%= i %></span>
          <span><%= i %></span>
        </div>
      <% end %>
    </div>
  </div>
  <div class="buttons">
    <p class="alert alert-info" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert"
       phx-click="lv:clear-flash"
       phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <button phx-click="create">Create Game</button>
    <div>or</div>
    <form phx-submit="join">
      <input type="text" name="code" placeholder="ABCD" maxlength="4" />
      <button type="submit">Join Game</button>
    </form>
  </div>
</div>
