<div id="play">
  <%# cast button goes up here %>
  <%= if @game.state == :lobby do %>
    <div class="lobby">
      <h1>Players</h1>

      <ol>
        <%= for p <- Enum.reverse(@game.players) do %>
          <li>
            <%= if p == @player do %>
              <form phx-submit="noop" phx-change="update_name" autocomplete="off">
                <input type="text" name="name" value="<%= p.name %>" id="rename" phx-hook="rename" />
              </form>
            <% else %>
              <%= p.name %>
            <% end %>
            <%= if p.host?, do: "(host)" %>
          </li>
        <% end %>
      </ol>

      <%= if @player.host? do %>
        <%= if length(@game.players) >= 2 do %>
          <button phx-click="start">Start Game</button>
        <% else %>
          <span>Not enough players.</span>
        <% end %>
      <% else %>
        <span>Waiting for the host to start the game.</span>
      <% end %>
    </div>

    <hr />

    <div class="sharing">
      <h1>Have a friend join by...</h1>
      <h2>...Scanning this QR Code</h2>
      <div
        id="qrcode"
        phx-hook="qrcode"
        data-url="<%= Routes.join_url(@socket, :join, @game.code) %>"
        phx-update="ignore"
      ></div>
      <h2>...or Going to this URL</h2>
      <input readonly value="<%= Routes.join_url(@socket, :join, @game.code) %>" />
      <h2>...or Entering this Code</h2>
      <input readonly value="<%= @game.code %>" />
    </div>
  <% else %>

    <%= if @game.state == :round_finished do %>
      <div class="overlay">
        <h1>Round Over</h1>
        <div>Round Score: <%= Skyjo.Game.render_score(List.first(@player.scores)) %></div>
        <div>Total Score: <%= Skyjo.Game.sum_scores(@player.scores) %></div>
        <%= if @player.ready? do %>
          <div>Ready! Waiting for others...</div>
        <% else %>
          <button phx-click="ready">Ready!</button>
        <% end %>
      </div>
    <% end %>

    <%= if @game.state == :game_finished do %>
      <div class="overlay">
        <h1>Game Over</h1>
        <div>You placed 1st. or 2nd. or last. I don't know</div>
        <div>Final Score: <%= Skyjo.Game.sum_scores(@player.scores) %></div>
        <%= if @player.ready? do %>
          <div>Ready! Waiting for others...</div>
        <% else %>
          <button phx-click="ready">Play Again</button>
        <% end %>
      </div>
    <% end %>

    <div class="decks deck-<%= deck_state(@game, @player) %>">
      <span class="instructions">
        <div>Your Turn!</div>
        <%= instruction(@game, @player) %>
      </span>
      <div class="drawn">
        <h1>Drawn</h1>
        <div phx-click="discard">
          <%= raw card(@game.cur_card) %>
        </div>
      </div>
      <div class="deck">
        <h1>Deck</h1>
        <div phx-click="take_deck">
          <%= raw card(:back) %>
        </div>
      </div>
      <div class="discard">
        <h1>Discard</h1>
        <div phx-click="take_discard">
          <%= raw card(List.first(@game.discard)) %>
        </div>
      </div>
    </div>

    <div class="cards">
      <%= for {i, _, _} = card <- @player.cards do %>
        <div phx-click="reveal" phx-value-i="<%= i %>">
          <%= raw render_card(card) %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
