<script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

<div id="play">
  <div id="cast" phx-hook="cast" data-game-id={@game.code} data-app-id={cast_app_id()}>
    <google-cast-launcher></google-cast-launcher>
  </div>

  <%= if @game.state == :lobby do %>
    <div class="lobby">
      <h1>Players</h1>

      <ol>
        <%= for {p, i} <- @game.players |> Enum.reverse() |> Enum.with_index() do %>
          <li>
            <div class="wrapper">
              <%= if p == @player do %>
                <form phx-submit="noop" phx-change="update_name" autocomplete="off">
                  <input type="text" name="name" value={p.name} id="rename" phx-hook="rename" />
                </form>
              <% else %>
                <div class="name"><%= p.name %></div>
              <% end %>
              <%= if i == 0 do %>
                <div class="host-tag">(host)</div>
              <% end %>
              <%= if is_host(@game, @player) and p != @player do %>
                <button class="danger" phx-click="kick" phx-value-id={p.code}>Kick</button>
              <% end %>
            </div>
          </li>
        <% end %>
      </ol>

      <div class="actions">
        <%= if is_host(@game, @player) do %>
          <%= if game_can_start(@game) do %>
            <button phx-click="start">Start Game</button>
          <% else %>
            <span>Not enough players.</span>
          <% end %>
        <% else %>
          <span>Waiting for the host to start the game.</span>
        <% end %>
        <button class="danger" phx-click="leave">Leave Game</button>
      </div>
    </div>

    <hr />

    <div class="sharing">
      <h1>Have a friend join by...</h1>
      <h2>...Scanning this QR Code</h2>
      <div
        id="qrcode"
        phx-hook="qrcode"
        data-url={Routes.home_url(@socket, :join, code: @game.code)}
        phx-update="ignore"
      ></div>
      <h2>...or Going to this URL</h2>
      <input readonly value={Routes.home_url(@socket, :join, code: @game.code)} />
      <h2>...or Entering this Code</h2>
      <input readonly value={@game.code} />
    </div>
  <% else %>

    <%= if @game.state == :round_finished do %>
      <div class="overlay">
        <h1>Round Over</h1>
        <div>Round Score: <%= Skyjo.Game.render_score(List.first(@player.scores)) %></div>
        <div>Total Score: <%= Skyjo.Game.sum_scores(@player.scores) %></div>
        <div class="actions">
          <%= if @player.ready? do %>
            <div>Ready! Waiting for others...</div>
          <% else %>
            <button phx-click="ready">Ready!</button>
          <% end %>
          <button class="danger" phx-click="leave">Leave Game</button>
        </div>
        <%= if is_host(@game, @player) do %>
          <hr />
          <div class="blarg">
            <ol>
              <%= for {p, i} <- @game.players |> Enum.filter(& &1.active?) |> Enum.reverse() |> Enum.with_index() do %>
                <li>
                  <div class="wrapper">
                    <div class="name"><%= p.name %></div>
                    <%= if i == 0 do %>
                      <div class="host-tag">(host)</div>
                    <% else %>
                      <button class="danger" phx-click="kick" phx-value-id={p.code}>Kick</button>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ol>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @game.state == :game_finished do %>
      <div class="overlay">
        <h1>Game Over</h1>
        <%# TODO:: actually calculate this %>
        <div>You placed 1st. or 2nd. or last. I don't know</div>
        <div>Final Score: <%= Skyjo.Game.sum_scores(@player.scores) %></div>
        <div class="actions">
          <%= if @player.ready? do %>
            <div>Ready! Waiting for others...</div>
          <% else %>
            <button phx-click="ready">Play Again</button>
          <% end %>
          <button class="danger" phx-click="leave">Leave Game</button>
        </div>
        <%= if is_host(@game, @player) do %>
          <hr />
          <div class="blarg">
            <ol>
              <%= for {p, i} <- @game.players |> Enum.filter(& &1.active?) |> Enum.reverse() |> Enum.with_index() do %>
                <li>
                  <div class="wrapper">
                    <div class="name"><%= p.name %></div>
                    <%= if i == 0 do %>
                      <div class="host-tag">(host)</div>
                    <% else %>
                      <button class="danger" phx-click="kick" phx-value-id={p.code}>Kick</button>
                    <% end %>
                  </div>
                </li>
              <% end %>
            </ol>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class={"decks deck-#{deck_state(@game, @player)}"}>
      <span class="instructions">
        <%= instruction(@game, @player) %>
      </span>
      <%= if deck_state(@game, @player) == "reveal" do %>
        <button phx-click="undo">Undo</button>
      <% end %>
      <div class="drawn">
        <h1>Drawn</h1>
        <div id="somethingamazing" phx-hook="drag">
          <Card.render num={@game.cur_card} />
        </div>
      </div>
      <div class="deck">
        <h1>Deck</h1>
        <div phx-click="take_deck">
          <Card.render num={:back} />
        </div>
      </div>
      <div class="discard">
        <h1>Discard</h1>
        <div class="mycard" data-discard="true" phx-click="take_discard">
          <Card.render num={List.first(@game.discard)} />
        </div>
      </div>
    </div>

    <div class={"cards gamestate-#{deck_state(@game, @player)}"}>
      <%= for {i, _, state} = card <- @player.cards do %>
        <div class={if state != :duplicate, do: "mycard"} data-i={i} phx-click="reveal" phx-value-i={i}>
          <Card.render num={card} />
        </div>
      <% end %>
    </div>
  <% end %>
</div>
