<script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
<div id="spectate" phx-hook="game" >
  <%= if @game.code do %>
    <%= if @game.state == :lobby do %>
      <div class="lobby">
        <h1>Players</h1>
        <ol>
          <%= for {p, i} <- @game.players |> Enum.reverse() |> Enum.with_index() do %>
            <li>
              <div class="wrapper">
                <div class="name"><%= p.name %></div>
                <%= if i == 0 do %>
                  <div class="host-tag">(host)</div>
                <% end %>
              </div>
            </li>
          <% end %>
        </ol>

        <div class="sharing">
          <label>Game Code</label>
          <span><%= @game.code %></span>
          <div
            id="qrcode"
            phx-hook="qrcode"
            data-url={Routes.home_url(@socket, :join, code: @game.code)}
            phx-update="ignore"
          ></div>
        </div>
      </div>
    <% else %>

      <%= if @game.state == :round_finished or @game.state == :game_finished do %>
        <div class="overlay">
          <h1>
            <%= if @game.state == :round_finished, do: "Round Over", else: "Game Over" %>
          </h1>
          <table>
            <thead>
              <th></th>
              <%= for i <- 1..(@game.players |> List.first() |> Map.get(:scores) |> length) do %>
                <th>Round <%= i %></th>
              <% end %>
              <th></th>
              <th>Total</th>
            </thead>
            <tbody>
              <%= for p <- Enum.reverse(@game.players) do %>
                <tr class={if not p.active?, do: "inactive"}>
                  <td>
                    <%= p.name %>
                    <span><%= if p.ready?, do: "✓" %></span>
                  </td>
                  <%= for s <- Enum.reverse(p.scores) do %>
                    <td class={score_class(s)}><%= Skyjo.Game.render_score(s) %></td>
                  <% end %>
                  <td></td>
                  <td><%= Skyjo.Game.sum_scores(p.scores) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>

      <div class="game">
        <div class="players">
          <%= for row <- rows(@game) do %>
            <div class="row">
              <%= for p <- row do %>
                <div class={"player #{player_class(@game, p)}"}>
                  <label><%= p.name %></label>
                  <div class="cards">
                    <%= for column <- Enum.chunk_every(p.cards, 3) do %>
                      <div class="column">
                        <%= for card <- column do %>
                          <Card.render num={card} />
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        <div class="decks">
          <div class="deck">
            <label>Deck</label>
            <Card.render num={:back} />
          </div>
          <div class="discard">
            <label>Discard</label>
            <Card.render num={List.first(@game.discard)} />
          </div>
          <div class="drawn">
            <label>Drawn</label>
            <Card.render num={@game.cur_card} />
          </div>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="loading">Loading...</div>
  <% end %>
</div>
